﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models;

namespace ArtManager.Migrations
{
    [DbContext(typeof(ArtContext))]
    partial class ArtContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687");

            modelBuilder.Entity("Models.Art", b =>
                {
                    b.Property<int>("ArtId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Artist");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<bool>("Hidden");

                    b.Property<string>("ImageName");

                    b.Property<string>("ImageOriginal");

                    b.Property<string>("ImagePath");

                    b.Property<string>("ImageWidths");

                    b.Property<string>("Name");

                    b.Property<double?>("Price");

                    b.Property<string>("PriceText");

                    b.Property<DateTime>("Updated");

                    b.HasKey("ArtId");

                    b.ToTable("Arts");
                });

            modelBuilder.Entity("Models.Collection", b =>
                {
                    b.Property<int>("CollectionId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<bool>("Hidden");

                    b.Property<string>("Name");

                    b.Property<DateTime>("Updated");

                    b.HasKey("CollectionId");

                    b.ToTable("Collections");
                });

            modelBuilder.Entity("Models.CollectionArt", b =>
                {
                    b.Property<int>("CollectionId");

                    b.Property<int>("ArtId");

                    b.HasKey("CollectionId", "ArtId");

                    b.HasIndex("ArtId");

                    b.ToTable("CollectionArts");
                });

            modelBuilder.Entity("Models.CollectionArt", b =>
                {
                    b.HasOne("Models.Art", "Art")
                        .WithMany("CollectionArts")
                        .HasForeignKey("ArtId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Models.Collection", "Collection")
                        .WithMany("CollectionArts")
                        .HasForeignKey("CollectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
